<HTML lang="en"> 
    <HEAD>
    <TITLE>
    All About Me!
    </TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style the body */
    
    body {
      font-family: 'Times New Roman', serif;
    }
    
    
    .header {
      padding: 222px;
      text-align: center;
      background-image: url('https://wallpaperbat.com/img/52835-aesthetic-wallpaper-orange-and-white-clouds-wallpaper.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover; background-position:10%
      color; white;
      font-size: 50px;
    }
    
    
    .content {padding:35px;}
     
     .container {
            padding:16px;
            display: flex;
            align-items: center;
            justify-content: center
          }
          img {
            max-width: 100%
          }
          .image {
            flex-basis: 30%
          }
          .text {
            font-size: 21px;
            padding-left: 20px;
          }
    
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 2px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
    
    table, th, td {
      border-style:solid;
      border-color: #E26F5D;
    }
    
    
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 600px; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .container {
      position: relative;
      font-family: Times New Roman, Serif;
    }
    .text-block {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: #1E2765;
      color: white;
      padding-left: 40px;
      padding-right: 40px;
    }
    
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #CF7663;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #A38FE3;
    }
    
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
  
    
    
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: #F38169;
      color: white;
    }
    
    </style>
    </head>
    <body>
    <BODY BGCOLOR="#FBE4D6">
    
    
    <div class="header">
      <h1><p style="color:white;">All About Me!</h1>
      <p style="color:white;"><FONT SIZE ="5">Grace Wang</FONT>
    </div>
    <P><marquee><FONT SIZE="20"><FONT COLOR="#E0715F"><B>Welcome! Scroll down to learn a little bit about me!</B></FONT></marquee></P>
    
    <div class="content">
      <H1>HEY!</H1>
      <p><FONT SIZE ="5">My name is Grace and I am in grade 12. I currently attend Moscrop Secondary School. I am someone who's passionate about being a leader in my community. Keep scrolling to find out more about me and my passions.</p>
    </div>
    <BR>
      <HR>
    <P>
    <div class="container">
          <div class="image">
            <img src="https://static.wixstatic.com/media/29312c_fc51ebf79ad349269388f58940439cda~mv2.png/v1/crop/x_107,y_170,w_288,h_168/fill/w_206,h_112,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/good%20guys%20black.png">
            
          </div>
          <div class="text">
            <H2><FONT COLOR="#000000">The Good Guys BC</FONT></H2>
      <p><FONT COLOR="#000000">I am a Chapter President at The Good Guys BC Foundation. I lead a group of passionate individuals in making a difference in our community. From workshops and school-wide events to care package assemblies and sandwich distributions, we work to educate Canadian youth on the topic of homelessness. In my time as president, my team has raised over $2000 for those experiencing homlessness in The Lower Mainland.</FONT></p>
      <P><a href="https://www.goodguysbc.org/">Click for website</a></P>
      <P><a href="https://www.instagram.com/goodguys.moscrop/">Click for Instagram</a></P>
      <BR>

    
      </div>
    </div>
          </div>
        </div>
  
        
    <div class="content">
    <H2><CENTER>The Sports I Like!</H2>
    <p><CENTER>I consider myself to be very active. I enjoy playing a variety of sports, but these are my favorites!</p>
    
    <div class="container">
      <img src="https://wallpaperaccess.com/full/2107085.jpg" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Ice Skating</h4>
        <p>This is my all time favorite sport!</p>
      </div>
    </div>
    
    <div class="container">
      <img src="https://www.itl.cat/pngfile/big/60-607434_badminton-olympia-badminton-ball-and-racket.jpg" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Badminton</h4>
        <p>This is my second favorite sport!</p>
      </div>
    </div>
    
    <div class="container">
      <img src="https://bringmethenews.com/.image/t_share/MTYxOTcxMTMxMDE0NzE5MTAx/31677581677_572836c5c6_h.jpg" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Basketball</h4>
        <p>I really enjoy playing basketball too!</p>
      </div>
    </div>
    
    <div class="container">
      <img src="https://www.popsci.com/uploads/2021/11/09/Prepare-For-Difficult-Hike.jpeg?auto=webp" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Hiking</h4>
        <p>Tiring but fun!</p>
      </div>
    </div>
    
    
    <BR>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
    <HR>
    <BR>
    <P><BR><H1>Places I want to visit!</H1>
    <p>I enjoy travelling and eating the different foods around the world. These are the places that I want to visit the most.</p>
    <div class="row">
      <div class="column">
        <img src="https://ak-d.tripcdn.com/images/10031a0000019659b409C.jpg" alt="Snow" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">China</FONT>
      </div>
      <div class="column">
        <img src="https://media01.stockfood.com/largepreviews/MjIwMzk1MDk1Mg==/71095192-Japan-Kyoto-City-The-golden-temple-Kinkaku-Ji.jpg" alt="Forest" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">Japan</FONT>
      </div>
      <div class="column">
        <img src="https://www.goindonesiatours.com/wp-content/uploads/Top-10-Best-Tourist-Attractions-in-Indonesia-Indonesia-attractions.jpg" alt="Mountains" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">Indonesia</FONT>
    </div>
      <div class="column">
        <img src="https://www.iicom.org/wp-content/uploads/Italy.jpg" alt="Mountains" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">Italy</FONT>
        </div>
        <div class="column">
        <img src="https://www.traveldailymedia.com/assets/2021/06/Seoul-Forest.jpg" alt="Mountains" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">South Korea</FONT>
        </div>
        <div class="column">
        <img src="https://www.worldatlas.com/r/w1200/upload/71/61/3a/shutterstock-111362132.jpg" alt="Mountains" style="width:100%"><FONT SIZE="5"><FONT COLOR="#192263">France</FONT>
    
      </div>
      </div>
    
    </div>
    <P></P>
    <BR>
    <H1><CENTER><FONT COLOR="#1D0A64">Places I Like to go on the Weekends!</FONT></CENTER></H1>
    
    <CENTER><FONT COLOR="#1D0A64">These are my favorites:</FONT></CENTER></p>
    
    <div class="container">
      <img src="https://pbs.twimg.com/media/EEwyWOxVUAIC-OC.jpg" alt="Snow" style="width:100%;">
      <div class="centered"><FONT SIZE="10">Grouse Mountain</div>
    </div>
    
    <div class="container">
      <img src="https://curiocity.com/wp-content/uploads/2021/06/jl-1265x600.jpg" alt="Snow" style="width:100%;">
      <div class="centered"><FONT SIZE="10">Jeoffre Lake</div>
    </div>
    
    <div class="container">
      <img src="https://i0.wp.com/besthikesbc.ca/wp-content/uploads/2021/04/DSC02265-Pano.jpg?fit=2048%2C1036&ssl=1" alt="Snow" style="width:100%;">
      <div class="centered"><FONT SIZE="10">Stawamus Chief</div>
    </div>
    
    <div class="container">
      <img src="https://preview.redd.it/ox2epksiy0351.jpg?auto=webp&s=80d9920cd529a884f0ce4df4b5d26fec7f48a77e" alt="Snow" style="width:100%;">
      <div class="centered"><FONT SIZE="10">Spanish Banks Beach</div>
    </div>
 
        </div>
        </div>
    
    <BR>
    
    
    
    
    <script>
    
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      
      </script>
      
    
    
    <FOOTER>
    <P><BR></P>
    <H1>You've Reached the End!</H1>
    <P><BR></P>
    </FOOTER>
    </body>
    </html>
    